<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anastasiya">
    <title>Welcome to Our Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body { background-color: #cdd0ff; font-family: Arial, sans-serif; }
        h1, h2 { text-align: center; }
        .review { border: 1px solid rgb(107, 86, 126); padding: 15px; margin: 10px; border-radius: 10px; background-color: #c0d1ee; }
        .buttons { text-align: center; margin-top: 20px; }
        button { background-color: #a8a8ef; color: #141414; padding: 10px 20px; margin: 5px; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #8f8fdd; }
        #questionlist li {
    padding: 5px 0;
    margin-bottom: 3px;
    color: #333;
    font-size: 15px;
}
    button:active {
    background-color: #6f6fbd;
    transform: scale(0.98);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    button.pressed {
  background-color: #6f6fbd;
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    </style>
  
</head>
<body>
    <h1>Від вас про нас!</h1>
    <style>
        #info, .desc, #text-node, #text-node {
            text-align: left;
            margin: 5px 0; /* Зменшуємо відстань між елементами */
            line-height: 1.5; /* Зменшуємо висоту рядків */
        }
    </style>
    

    <h2>Отож, що кажуть наші клієнти?</h2>

    <div class = "bottom-row">
      <span style = "font-size: 100%;">Ваша думка дуже важлива для нас!</span>
  </div>
    
    <div class="review">
        <p>Іван: "Я був приємно здивований рівнем обслуговування. Персонал був дуже уважний, і всі мої питання були вирішені швидко. Рекомендую всім!"</p>
    </div>
    
    <div class="review">
        <p>Марія: "Неймовірний сервіс! Від моменту замовлення до доставки все було бездоганно. Якість продукції перевершила всі мої очікування!"</p>
    </div>
    
    <div class="review">
        <p>Олександр: "Якщо ви шукаєте надійність і високу якість, то вам сюди. Я вражений увагою до деталей і професіоналізмом команди. 10/10!"</p>
    </div>
    
    <div class="review">
        <p>Світлана: "Це був найкращий досвід покупок за останній час. Команда була привітною, оперативною і справді турбувалася про моє задоволення. Рекомендую всім!"</p>
    </div>

    <div id="target">Тисни, щоб дізнатися передбачення ✨</div>
    <p id="log"></p>

    <img id="dragElement" src="surprise.jpg" alt=" " style="width: 100px; position: absolute; cursor: grab;">
    <div id="dropZone">Промокод: 2025</div>

    <div class="buttons">
      <button onclick="handleAttributeClick()">🛍️ Обери українське!</button>
    </div>

    <p style="text-align: center; margin-top: 30px;"><a href="index.html">Повернутись на головну</a></p>
    
    <script src="script.js" defer></script>
    
</body>
</html>